<zk>
	<style>.z-button i { font-size: 24px; }</style>
	<div align="center" style="margin-top:50px;" apply="vnua.fita.controller.RegistrationComposer">
		<grid id="formGrid" ctrlKeys="^h" width="40%" vflex="1">
			<auxhead>
				<auxheader colspan="2" label="Registration Form"
					style="font-size:16px" image="/images/user_icon.png" />
			</auxhead>
			<columns visible="false">
				<column />
				<column />
			</columns>
			<rows>
				<row id="nameRow">
					<!-- constraint="no empty" -->
					User Name
					<textbox id="nameBox" hflex="1"
						constraint="no empty: Nhập username" />
				</row>
				<row>
					Gender:
					<radiogroup id="genderRadio">
						<radio label="Male" value="male"
							image="/images/male.png" checked="true" />
						<radio label="Female" value="female"
							image="/images/female.png" />
					</radiogroup>
				</row>
				<row>
					Birthday
					<datebox id="birthdayBox" hflex="1"
						constraint="no empty: Nhập ngày sinh , no today, no future" />
				</row>
				<row spans="2" align="center">
					<hlayout>
						<checkbox id="acceptTermBox"/>
						<label
							value=" Accept Term of Use (Click for detail)"
							popup="termDetail, position=end_after" />
					</hlayout>
				</row>
				<row spans="2" align="right">
					<hlayout>
						<label value="Help (Ctrl+h)" />
						<button id="resetButton" label="Reset" />
						<button id="submitButton" label="Submit"
							disabled="true" />
					</hlayout>
				</row>
			</rows>
		</grid>
	</div>
	<popup id="termDetail">
		<include src="termofuse.zul" />
	</popup>
	<popup id="helpPopup">
		<include src="help.zul" />
	</popup>

</zk>